<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_all_small"
    tools:background="@color/dark_two">

    <com.example.company.magicalmusicplayer.PlaylistImageView
        android:id="@+id/playlistImageView_playlistitem_image"
        android:layout_width="@dimen/size_playlistitem_image"
        android:layout_height="@dimen/size_playlistitem_image"
        android:layout_marginTop="@dimen/margin_all_small"
        android:layout_marginBottom="@dimen/margin_all_small"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_songitem_title"
        style="@style/DescriptionMediumWhite"
        android:layout_width="@dimen/width_all_small"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_all_medium"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/playlistImageView_playlistitem_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playlistImageView_playlistitem_image"
        app:layout_constraintTop_toTopOf="@+id/playlistImageView_playlistitem_image"
        app:layout_constraintVertical_bias="0.511"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla nibh sed elementum lobortis. Aliquam erat volutpat" />
</android.support.constraint.ConstraintLayout>